# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=mysql://groops:efiaAwpJntprBKFS@gr-oops.com:3306/groops

# Vercel (Henry's account)
Vercel_URL=https://groops-ecommerce-website-blue.vercel.app/

# Clerk Auth (Groops account)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLXdhaG9vLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TEe9GcnHW6xWvN9uQWGHIZe4ChN0T7bL6tGbbfhcGk

MINIO_ACCESS_KEY=LcqhcfSNAW8XMSji
MINIO_SECRET_KEY=LFnne47pYrmYaPtki35uyrC9mO8u19um
MINIO_ENDPOINT=https://api.gr-oops.com
MINIO_REGION=us-east-1

